= simple_form_for User.new, remote: true, validate: true do |f|
  = f.input :username, autofocus: true
  = f.input :email
  = f.input :password
  = f.input :password_confirmation
  = f.button :submit, "Create Account", id: 'create_user'
